<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>YT DL</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 55vh;
        background-color: #f0f0f0;
    }
    .container {
        text-align: center;
    }
    h1 {
        font-size: 24px;
        margin-bottom: 200px; /* Increased margin for space */
    }
    input[type="text"] {
        padding: 10px;
        width: 300px;
        border-radius: 5px;
        border: 1px solid #ccc;
        margin-bottom: 10px;
        box-sizing: border-box;
    }
    button {
        padding: 10px 20px;
        border: none;
        background-color: #007bff;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
    }
    button:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>

<div class="container">
    <h1>YT DL</h1>
    <form action="/process_url" method="POST">
        <input type="text" name="url" placeholder="Enter URL">
        <br>
        <button type="submit">Submit</button>
    </form>
</div>

</body>
</html>
